configuration{
    modi: "run,emoji,drun,clipboard:greenclip print,window";
    icon-theme: "Oranchelo";
    /*icon-theme: "Papirus";*/
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-emoji: " 󰞅 Emoji";
    display-window: " 﩯  Window";
    display-clipboard: " 󱉣  Clipboard";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

/* VIM KEYBINDS */
/*See [https://man.archlinux.org/man/community/rofi/rofi-keys.5.en]*/

    kb-row-up: "Super_L+k,Up";
    kb-row-down: "Super_L+j,Down";
    kb-row-left: "Super_L+h";
    kb-row-right: "Super_L+l";

    kb-accept-entry: "Return,KP_Enter";

    kb-mode-next: "Super_L+K,Shift+Right";
    kb-mode-previous: "Super_L+J,Shift+Left";
}

@theme "catppuccin-mocha"

